<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Armazenamento Correto</title>
      <label onclick="document.body.className = 'show-section-1'">
    <img src="img/agrinho.png" alt="Agrinho.png">
</label>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400&display=swap" rel="stylesheet">
      
      <style>
      body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    border-top: 20px solid #0056b3;
    border-bottom: 20px solid #0056b3;
    position: relative; /* Necessário para que a logo seja posicionada em relação ao body */
}

.logo {
    position: absolute;
    top: -50px; /* Ajuste conforme necessário */
    left: -15px; /* Ajuste conforme necessário */
    z-index: 1000; /* Garante que a logo fique acima dos outros elementos */
}

.logo img {
    width: 70px; /* Ajuste o tamanho da logo conforme necessário */
    height: auto; /* Mantém a proporção da logo */
}

.center-button, .section, .final-section {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center-button label, .section button, .final-section button {
    padding: 15px 30px;
    font-size: 16px;
    border: 2px solid #0056b3;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-button label {
    background-color: #007bff;
}

.section button {
    background-color: #28a745;
}

.final-section button {
    background-color: #ffc107;
    color: #333;
}

.button-image {
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
    max-width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
    max-height: 100px; /* Ajuste a altura máxima da imagem se necessário */
}

      </style>
      <body>
    <div class="logo">
        <img src="img/logo.png" alt="Logo">
    </div>
      </body>
      
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            border-top: 20px solid #0056b3;
            border-bottom: 20px solid #0056b3;
        }
        .center-button, .section, .final-section {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .center-button label, .section button, .final-section button {
            padding: 15px 30px;
            font-size: 16px;
            border: 2px solid #0056b3;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        .center-button label {
            background-color: #007bff;
        }
        .section button {
            background-color: #28a745;
        }
        .final-section button {
            background-color: #ffc107;
            color: #333;
        }
        .center-button {
            display: flex;
        }
        .show-section-1 .center-button,
        .show-section-2 .center-button,
        .show-section-3 .center-button,
        .show-section-4 .center-button,
        .show-section-5 .center-button,
        .show-final-section .center-button {
            display: none;
        }
        .show-section-1 .section-1,
        .show-section-2 .section-2,
        .show-section-3 .section-3,
        .show-section-4 .section-4,
        .show-section-5 .section-5,
        .show-final-section .final-section {
            display: flex;
        }
        .show-section-2 .section-1,
        .show-section-3 .section-2,
        .show-section-4 .section-3,
        .show-section-5 .section-4,
        .show-final-section .section-5 {
            display: none;
        }
    </style>
</head>
<body>
  
    <div class="center-button">
        <label onclick="document.body.className = 'show-section-1'">Iniciar Quiz</label>
      
    </div>

    <div class="section section-1">
        <div id="instruction">Onde é o correto de armazenar o pão?</div>
        <button onclick="alert('Errado! Colocar um pão no freezer pode reduzir o desperdício de alimentos com o bônus adicional de alguns benefícios para a saúde, mesmo que pequenos.')">Armário de cozinha</button>
        <button onclick="alert('Correto! Colocar um pão no freezer pode reduzir o desperdício de alimentos com o bônus adicional de alguns benefícios para a saúde, mesmo que pequenos.'); document.body.className = 'show-section-2'">Freezer</button>
        <button onclick="alert('Errado!' Colocar um pão no freezer pode reduzir o desperdício de alimentos com o bônus adicional de alguns benefícios para a saúde, mesmo que pequenos.)">Em cima do microondas</button>
        <button onclick="alert('Errado!' Colocar um pão no freezer pode reduzir o desperdício de alimentos com o bônus adicional de alguns benefícios para a saúde, mesmo que pequenos.)">Em cima da mesa</button>
    </div>

    <div class="section section-2">
        <div id="instruction">Onde é o local correto de armazenar o tomate?</div>
        <button onclick="alert('Errado!  Armazene os tomates em temperatura ambiente, não os coloque em sacos plásticos, pois isso os fará estragar mais rápido. O resfriamento impede que ele amadureça direito diminuindo a suculência características dos tomates vermelhinhos.')">Em um saco plástico</button>
        <button onclick="alert('Errado!  Armazene os tomates em temperatura ambiente, não os coloque em sacos plásticos, pois isso os fará estragar mais rápido. O resfriamento impede que ele amadureça direito diminuindo a suculência características dos tomates vermelhinhos.')">Geladeira</button>
        <button onclick="alert('Errado!  Armazene os tomates em temperatura ambiente, não os coloque em sacos plásticos, pois isso os fará estragar mais rápido. O resfriamento impede que ele amadureça direito diminuindo a suculência características dos tomates vermelhinhos.')">Armário</button>
        <button onclick="alert('Correto!  Armazene os tomates em temperatura ambiente, não os coloque em sacos plásticos, pois isso os fará estragar mais rápido. O resfriamento impede que ele amadureça direito diminuindo a suculência características dos tomates vermelhinhos.'); document.body.className = 'show-section-3'">Em cima da mesa</button>
    </div>

    <div class="section section-3">
        <div id="instruction">Qual é o local ideal para se guardar Nozes</div>
        <button onclick="alert('Correto! As sementes oleaginosas não devem ser armazenadas em temperatura ambiente. Elas perdem umidade rapidamente e podem desenvolver mofo. O ideal é guardar na geladeira'); document.body.className = 'show-section-4'">Geladeira</button>
        <button onclick="alert('Errado! As sementes oleaginosas não devem ser armazenadas em temperatura ambiente. Elas perdem umidade rapidamente e podem desenvolver mofo. O ideal é guardar na geladeira')">Microondas</button>
        <button onclick="alert('Errado!' As sementes oleaginosas não devem ser armazenadas em temperatura ambiente. Elas perdem umidade rapidamente e podem desenvolver mofo. O ideal é guardar na geladeira)">Armário</button>
        <button onclick="alert('Errado!' As sementes oleaginosas não devem ser armazenadas em temperatura ambiente. Elas perdem umidade rapidamente e podem desenvolver mofo. O ideal é guardar na geladeira)">Em cima da mesa</button>
    </div>

    <div class="section section-4">
        <div id="instruction">Onde deve ser armazenado o manjericão?</div>
        <button onclick="alert('Errado! Pode ser armazenado fresco em sacos plásticos por uma semana.')">Geladeira</button>
        <button onclick="alert('Errado!')">Em cima da mesa</button>
        <button onclick="alert('Correto! Pode ser armazenado fresco em sacos plásticos por uma semana.'); document.body.className = 'show-section-5'">Saco plástico</button>
        <button onclick="alert('Errado!' Pode ser armazenado fresco em sacos plásticos por uma semana.)">Armário</button>
    </div>

    <div class="section section-5">
        <div id="instruction">Onde deve ser armazenado restos de comida?</div>
        <button onclick="alert('Errado! As sobras podem ser mantidas na geladeira por três ou quatro dias. Após esse período, o risco de intoxicação alimentar aumenta.')">Microondas</button>
        <button onclick="alert('Errado! As sobras podem ser mantidas na geladeira por três ou quatro dias. Após esse período, o risco de intoxicação alimentar aumenta.')">Armário</button>
        <button onclick="alert('Correto! As sobras podem ser mantidas na geladeira por três ou quatro dias. Após esse período, o risco de intoxicação alimentar aumenta.'); document.body.className = 'show-final-section'">Geladeira</button>
        <button onclick="alert('Errado! As sobras podem ser mantidas na geladeira por três ou quatro dias. Após esse período, o risco de intoxicação alimentar aumenta.')">Em cima do fogão</button>
    </div>

    <div class="final-section">
        <div id="instruction">Parabéns! Você completou o quiz!!</div>
        <button onclick="alert('Vinicius Modesto Yoshinaga')">Criador</button>
        <button onclick="alert('do campo à cidade, colhendo oportunidades, eu fiz esse quiz para saber onde deve ser colocado os alimentos em seu lugar correto já que tudo que comemos vem do  campo e não disperdiçar é uma oportunidade para um mundo melhor.')">Tema</button>
        <button onclick="alert('3 dias para ser finalizado o site, e 2 dias arrumando bugs e deixando bonito, total = 5 dias')">Quanto tempo demorou?</button>
        <button onclick="alert('Professora Ananda(professora de programação que me inscreveu no agrinho)')">Agradecimentos</button>
    </div>
</body>
       <div class="footer-text">
        <p>Feito por Vinicius Modesto Yoshinaga</p>
    </div>
</html>
