body {
  margin: 20px;
}
          
label {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #007bff; /* Cor de fundo do botão */
    color: white; /* Cor do texto do botão */
    padding: 15px 30px;
    font-size: 16px;
    border: 2px solid #0056b3;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.button-image {
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
    max-width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
    max-height: 100px; /* Ajuste a altura máxima da imagem se necessário */
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    border-top: 20px solid #0056b3;
    border-bottom: 20px solid #0056b3;
    position: relative; /* Necessário para que a logo seja posicionada em relação ao body */
}

.logo {
    position: absolute;
    top: 10px; /* Ajuste conforme necessário */
    left: 10px; /* Ajuste conforme necessário */
    z-index: 1000; /* Garante que a logo fique acima dos outros elementos */
}

.logo img {
    width: 100px; /* Ajuste o tamanho da logo conforme necessário */
    height: auto; /* Mantém a proporção da logo */
}

.center-button, .section, .final-section {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center-button label, .section button, .final-section button {
    padding: 15px 30px;
    font-size: 16px;
    border: 2px solid #0056b3;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-family: 'Poppins', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-button label {
    background-color: #007bff;
}

.section button {
    background-color: #28a745;
}

.final-section button {
    background-color: #ffc107;
    color: #333;
}

.button-image {
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
    max-width: 100px; /* Ajuste o tamanho da imagem conforme necessário */
    max-height: 100px; /* Ajuste a altura máxima da imagem se necessário */
}
